.container
  margin: 0 auto
  max-width: 1000px
  background-color: #2C2C2C
  filter: drop-shadow(20px 20px 10px rgba(0, 0, 0, 0.5))
  .containerName
    font-style: normal
    font-weight: 500
    font-size: 40px
    line-height: 60px
    text-align: center
    background-color: #1F1F1F
  .containerContent
    margin: 0 auto