.footerGrid  
  max-width: 100%
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 83.85%)
  margin: 0 auto
  padding: 1rem
  align-items: center
  
  
.logoElementGridF
  dispaly: grid
  grid-template-columns: 50%
  padding-top: 2%
  padding-left: 44%
.imageLogo
  height: 17%
  width: 17%
.imageLogo:hover
  cursor: pointer

.menuElementGridF
  font-size: 1.3vw
  padding-top: 1.8%
  display: grid
  grid-template-columns: max-content auto auto auto auto max-content
  justify-content: center
  grid-column-gap: 3%
  padding-left: 4%
.menuButtonElementGridF:hover
  color: orange
  cursor: pointer
  

.horizontalLine
  padding-top: 1%
  display: grid
  border-bottom: 1px solid #ccc
  max-width: 63%
  margin-left: 20%
  

.iconElements
  display: grid
  grid-template-columns: 3% 3% 3%
  justify-content: center
  padding-top: 1.2%
.iconButtonElementGridRedditF
  height: 100%
  width: 50%
  justify-content: end
.iconButtonElementGridDiscordF
  display: grid
  height: 100%
  width: 50%
  justify-items: center 
.iconButtonElementGridGhF
  display: grid
  height: 100%
  width: 50%
.iconButtonElementGridRedditF:hover
  cursor: pointer
.iconButtonElementGridDiscordF:hover
  cursor: pointer
.iconButtonElementGridGhF:hover
  cursor: pointer


.copyrightElement
  padding-top: 1.4%
  display: grid
  justify-content: center
  font-size: 0.8vw

  