@use '../abstracts/variables' as variables

a
  color: variables.$text-main
  &visited
    color: variables.$text-main
.header
  display: flex
  justify-content: space-between
  align-items: center
  height: 85px
  background: rgba(0, 0, 0, 0.5)
  color: white 
  width: 100vw
  margin: 0 auto
  column-gap: 5vw
  display: grid
  grid-template-columns: max-content auto auto max-content
  font-size: 1.6vw
  max-height: 7%
  font-weight: 500px
  


.headerLogo
  max-width: 216px
  cursor: pointer
  grid-template-columns: min-content auto min-content
 
.headerMenu
  display: grid
  grid-template-columns: max-content auto auto auto auto max-content
  column-gap: 4vw
  padding-left: 4vw
  
.headerNav:hover
  color: variables.$color-primary  
  cursor: pointer
  
// login and user display; needs to be reviewed
.usernameTitle
  position: relative

  .dropdownMenu
    display: none
    position: absolute

    background-color: #000000
    top: 1.25em
    margin: 0 auto
  &:hover
    .dropdownMenu
      width: 100%
      display: block
      text-align: center

      a
        display: block
        padding: 0.5em 0.25em
