@use '../abstracts/variables' as variables

.myModal
  padding: 20px
  z-index: 1000
  position: fixed
  top: 50%,
  left: 50%,
  transform: translate(-50%, -50%),
  border: 2px solid #000,
  background-color: variables.$container-color
  animation: fade-in 0.2s 1 linear both
  display: flex
  flex-direction: column 
  > h3
    margin: 10px 
  > article
    margin: 10px 0  
  > button
    margin-top: 10px
    margin-left: auto
  .myModalXIcon
    position: absolute
    top: 20px
    right: 20px
    &:hover
      cursor: pointer
  @media (max-width: 1000px)
    width: 95%

@media screen and ( max-width: 800px )
  .myModal
    padding: 0
    .currentGame
      width: 100%
      margin: 0
    .myModalXIcon
      position: absolute
      top: 0
      right: 10px
    .btn
      margin: 0px auto 10px
  .myModal *
    border: none

@media screen and ( max-height: 650px )
  .myModal 
    > a
      display: none
    .myModalSection
      height: 70vh
    .btn
      width: 100px !important
      height: 35px
      padding: 0

.myModalSection
  @include variables.section()
  margin: auto 5px
  height: 410px
  overflow-y: scroll
  @media screen and ( max-width: 800px )
    height: 40vh
    max-height: 400px
  @media screen and ( max-width: 600px )
    max-height: none
    

.darkBG 
  z-index: 900
  background-color: rgba(0, 0, 0, 0.6)
  width: 100vw
  height: 100vh
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  position: fixed
  animation: fade-in 0.2s 1 linear both

@keyframes fade-in
  0% 
    opacity: 0
  100% 
    opacity: 1

