@use '../abstracts/variables' as variables

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=VT323&display=swap')

// You will find the general styles of the website here.
  
* 
  margin: 0
  padding: 0
  border: 0
  outline: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none

html 
  scroll-behavior: smooth


::-webkit-scrollbar 
  display: none

body
  background: url("../../images/template/Background.png"), #000
  color: white
  font-family: 'Poppins', sans-serif
  font-weight: 400
  // line-height: 1.7
  // will need to change this in the future for making the website responsive
  line-height: 26px

input, button
  display: block
  margin: 1em

/* ==================== GENERAL STYLES ==================== */


h1, h2, h3, h4, h5 
  font-weight: 500

h1 
  font-size: 2.5rem

.container 
  // this should change when design for a more responsive website
  max-width: variables.$container-width-lg
  min-height: variables.$container-height-lg

section 
  margin-top: 8rem

section > h3 
  color: variables.$color-primary-variant

section > h2 
  font-size: 3rem
  color: variables.$color-primary

.template
  padding: 40px 50px

// possible hover effect we could use
// a 
//   color: var(--color-primary)
//   transition: var(--transition)

// a:hover 
//   color: var(--color-white)

/* ==================== BUTTON STYLES ==================== */

.btn 
  width: max-content
  display: inline-block
  color: variables.$color-primary
  padding: 0.75rem 1.2rem
  border-radius: 0.4rem
  cursor: pointer
  border: 1px solid variables.$color-primary
  transition: variables.$transition

.btn:hover 
  background: white
  color: variables.$color-bg
  border-color: transparent

.btn-primary 
  background: variables.$color-primary
  color: variables.$color-bg

/* ==================== IMG STYLES ==================== */

img 
  display: block
  width: 100%
  object-fit: cover

// not sure why this was here
// img
//   width: 25vw