//Flash message
.flashMessage
  position: absolute
  left: 0
  top: -15%
  width: 100%
  padding: 0.5em 1em

.errorFlash
  border: 0.2em solid #ff5454
  background-color: #380b0b

.successFlash
  border: 0.2em solid #98ff54
  background-color: #1d380b