/* ==================== Variables ==================== */
// Website Color Palette as per Figma 
$color-primary: #E47220
$color-primary-variant: #9EBC9F
$color-bg: #18223E
$color-bg-variant: #304478
$blue-gradient: linear-gradient(180deg, #304478 43.23%, #152B62 63.54%, #162754 84.9%)

$text-main: #ffffff
$text-sub: #8F8F8F

$transition: all 200ms ease

$container-width-lg: 1500px
$container-height-lg: 850px

@mixin img-hor-flip()
  -moz-transform: scale(-1, 1)
  -o-transform: scale(-1, 1)
  -webkit-transform: scale(-1, 1)
  transform: scale(-1, 1)


// for responsiveness in the future
// $container-width-md: 86%
// $container-width-sm: 90%