.usernameContainer
  display: flex
  justify-content: space-between
  align-items: center
  width: 190px
  height: 27px
  padding: 0 2px
  h3
    font-style: normal
    font-weight: 400
    font-size: 21px
    line-height: 32px

  // I have to use a mixin here because I have to target userContainerIcon for each Country class for setting the (background) image
@mixin userContainerIconMixin()
  background-size: 100% 100%
  width: 22px
  height: 22px

.orangeCountry
  background-repeat: no-repeat
  background-image: linear-gradient(90deg, rgb(255,51,4) 0%, rgb(126, 27, 5) 100%)
  .userContainerIcon
    @include userContainerIconMixin
    background-image: url("../../images/oslogo1.png")

.blueCountry
  background: linear-gradient(90deg, rgb(3,96,171) 0%, rgb(2, 44, 78) 100%)
  .userContainerIcon
    @include userContainerIconMixin
    background-image: url("../../images/oslogo2.png")

.yellowCountry
  background: linear-gradient(90deg, rgb(255,176,9) 0%, rgb(117, 82, 5) 100%)
  .userContainerIcon
    @include userContainerIconMixin
    background-image: url("../../images/oslogo4.png")

.greenCountry
  background: linear-gradient(90deg, rgb(43,155,1) 0%, rgb(20, 71, 1) 100%)
  .userContainerIcon
    @include userContainerIconMixin
    background-image: url("../../images/oslogo3.png")

  