@use '../abstracts/variables' as variables
  
.NameCO
  display: flex
  flex-direction: column

.NameCOImage
  width: 180px
  height: 145px
  object-position: 100% 0
  filter: drop-shadow(8px 0 1px rgba(0, 0, 0, 0.5))




.playerNumber1
  .NameCOImage
    transform: scaleX(-1)
    align-items: flex-start


.playerNumber2
  align-items: flex-end

