.usernameContainer
  display: flex
  justify-content: space-between
  align-items: center
  width: 285px
  height: 40px
  padding: 0 5px
  h3
    font-style: normal
    font-weight: 500
    font-size: 32px
    line-height: 48px
  .userContainerIcon
    width: 32px
    height: 32px
