
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu&display=swap')

//About AW Container

.parent-container
  position: relative
  display: flex
  justify-content: right
  left: 3rem
  margin-top: 1rem

.main-block-text
  position: relative
  display: block
  padding: 55px 60px
  width: 40%
  background-color: black
  background-image: linear-gradient(to left, rgba(255,0,0,0), #3e3e3e)
  height: 33.5rem
  max-width: 80rem

.container-content
  margin: 0 auto
  position: relative

.h3-fire
  font-size: 2rem
  font-family: "Montserrat"
  color: orange

.h1-AW
  padding: 2rem 0
  font-weight: bold
  font-size: 2.4rem

.image1
  max-height: 900px
  max-width: 800px
  display: inline-block
  float: right

.par2
  margin-top: 1rem

.btn
  display: flex
  justify-content: center
  background-color: #4CAF50
  color: white
  border: none
  border-radius: 4px
  font-size: 16px
  cursor: pointer
  margin: 1rem auto
  width: 30%

.btn:hover
  background-color: #3e8e41

//Meet the Team Container

.h1-team
  text-align: center
  margin: 5rem auto
  padding: 2rem
  font-weight: bold
  background-color: black
  background-image: linear-gradient(to left, rgba(255,0,0,0), #3e3e3e)

.profile-container
  background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(../images/map.png)


.social-content
  display: inline-block
  padding: auto

.pfp
  display: inline-block
  margin-bottom: 1rem

.outside-profile
  padding: 2rem
  background-color: black
  background-image: linear-gradient(to left, rgba(255,0,0,0), #3e3e3e)

.outside-profile:hover
  border-top: 5px solid orange
  transition: all .4s ease

.socials-box
  position: relative

.social-images
  display: inline-block

.discord-num
  display: inline
  position: relative
  bottom: 10px
  left: 10px
  color: orange
  filter: brightness(65%)

.discord-num:hover
  color: white
  filter: brightness(100%)
  transition: all .4s ease

.github-resume-link
  text-decoration: none
  position: relative
  bottom: 10px
  left: 10px
  color: orange
  filter: brightness(65%)

.github-resume-link:hover
  color: white
  filter: brightness(100%)
  transition: all .4s ease

.team-description
  display: inline-block
  width: 50%
  float: right

.team-name
  margin-bottom: 1rem

.team-role
  margin-bottom: 1rem
  color: orange

.team-members
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 10px

.team-members div:nth-child(7)
  display: flex
  justify-content: center
  align-items: center
  grid-column: 2 / 3
