
.tile
  position: relative
  margin-top: 29px
  width: 100%
  height: 363px
  z-index: auto
  margin-bottom: 12%
.charactersLined
  top: 0
  position: absolute
  z-index: 1
  margin-left: auto
  margin-right: auto
  right: 0
  left: 0
  margin-top: 6%
.logo
  top: 0
  width: 32%
  position: absolute
  z-index: 2
  margin-left: auto
  margin-right: auto
  right: 0
  left: 0
  margin-top: 31%

.playNowBtn
  position: relative
  margin-left: auto
  margin-right: auto
  right: 0
  left: 0
  margin-bottom: 3%
  font-family: Inter
  background-color: #E47220
  text-align: center
  width: 20%
  height: 5.0vw
  font-size: 50px
  padding-top: 20px
.playNowBtn:hover
  cursor: pointer

.logosGrid
  display: grid
  grid-template-columns: max-content auto max-content
  grid-column-gap: 3%
  justify-content: center
  margin-bottom: 3.5%
.ghLogo:hover
  cursor: pointer
.discordLogo:hover
  cursor: pointer
.redditLogo:hover
  cursor: pointer
    

.remasteredElement
  background: rgba(0, 0, 0, 0.38)
  margin-bottom: 8%
.s1
  color: #9EBC9F
  font-size: 32px
  padding-top: 3.7%
  text-align: center
.s2
  font-size: 68px
  align-text: center
  text-align: center
  padding-top: 3%
.s3
  font-size: 23px
  text-align: center
  font-size: 23px
  padding-top: 3.5%
  padding-bottom: 6%

.rectangleInfoContainer
  display: grid
  align-content: end




    




  
