@use 'abstracts/variables' as variables

.currentGame:hover
  filter: brightness(0.85)

.currentGame
  transition: variables.$transition
  width: 940px
  height: 225px
  margin: 20px 25px
  // box-shadow: inset 0px 250px 170px rgba(0, 0, 0, 0.8)
  background: #1F1F1F
  border: 5px solid #000000
  display: grid
  grid-template-rows: [top] 32px [title-bottom] auto [bottom]
  grid-template-columns: [left] 44.5% [map-left] 16.5% [map-right] auto [right]

  .CGTopBar
    grid-row-start: top
    grid-row-end: title-bottom
    grid-column-start: left
    grid-column-end: right
    display: flex
    justify-content: space-between
    padding: 5px 10px
    color: variables.$color-primary-variant
    background-color: #131313
    .CGTitle, .CGDay
      font-size: 16px
      line-height: 24px
      font-weight: 400
    .CGDay
      color: variables.$color-primary
    span
      color: variables.$color-primary

  .CGUsers
    position: relative
    grid-row-start: title-bottom
    grid-row-end: bottom
    grid-column-start: left
    grid-column-end: map-left
    padding: 5px 10px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    .VSImage
      position: absolute 
      left: 0 
      right: 0
      top: 0
      bottom: 0
      margin: auto
      width: 75px
      height: auto
      filter: drop-shadow(8px 8px 1px rgba(0, 0, 0, 0.5))

  .CGMap
    grid-row-start: title-bottom
    grid-row-end: bottom
    grid-column-start: map-left
    grid-column-end: map-right
    background-color: #131313
    display: flex
    flex-direction: column
    align-items: center
    .CGMapImage
      padding: 7px
      width: 100%
      aspect-ratio: 1 / 1
    .CGMapName
      text-align: center
      font-weight: 400
      color: variables.$color-primary

  .CGInfo
    grid-row-start: title-bottom
    grid-row-end: bottom
    grid-column-start: map-right
    grid-column-end: right
    padding: 10px
    display: flex
    flex-direction: column
    width: 100%
    font-weight: 400
    font-size: 14px
    line-height: 28px
    .CGSpan
      color: variables.$color-primary-variant
