body
  background-color: #0d162d
  color: white
  font-family: Cambria
  padding: 1.5vw 3vw
  font-weight: 100

input, button
  display: block
  margin: 1em


.users
  display: inline-block
  margin: 1em
  padding: 1em
  border: 0.2em solid white
  border-radius: 20px

img
  width: 25vw