// our main grid where we have our map tiles
.mapGrid
  display: grid
  margin: 5vw 10vw
  // our individual tiles
  .mapTile
    width: 100%
    background-color: #bfdd33
    aspect-ratio: 1
    position: relative

//Here we have our array of maptiles
$mapTiles: fo0, mo0, pl0, ci0, fa0,
$roadTiles: ro1, ro2, ro3, ro4, ro6, ro8, br1, br3
$seaTiles: se0
$riverTiles: ri1, ri2, ri3, ri4, ri6, ri8
$propertyTiles: f00, h00

$mapArrays: $mapTiles, $roadTiles, $seaTiles, $propertyTiles, $riverTiles

@each $array in $mapArrays
  @each $variable in $array
    .#{$variable}
      image-rendering: pixelated
      height: 48px
      width: 48px
      @if $array == $mapTiles
        background: url("images/mapTiles/#{$variable}.webp") no-repeat
      @else if $array == $roadTiles
        background: url("images/mapTiles/roads/#{$variable}.webp") no-repeat
      @else if $array == $seaTiles
        background: url("images/mapTiles/sea/#{$variable}.webp") no-repeat
      @else if $array == $riverTiles
        background: url("images/mapTiles/river/#{$variable}.webp") no-repeat
      @else if $array == $propertyTiles
        background: url("images/mapTiles/countries/orangeStar/#{$variable}.webp") no-repeat
        position: absolute
        bottom: 0px
        height: 63px
        width: 48px
      background-size: contain


// mountain and city overlap on top of the other tiles so they need to be absolute so they can go over other elements correctly.
.mo0
  background: url("images/mapTiles/mo0.webp") no-repeat
  background-size: contain
  position: absolute
  bottom: 0px
  height: 63px
  width: 48px
.ci0
  background: url("images/mapTiles/ci0.webp") no-repeat
  background-size: contain
  position: absolute
  bottom: 0px
  height: 63px
  width: 48px






