@use './abstracts/variables' as variables

.characterSection
  display: flex
  .characterSectionTitle
    @include variables.sectionTitle()
  .characterSectionSubtitle
    @include variables.sectionSubtitle()

.characterSectionLeft
  .characterSectionGrid
    display: flex
    flex-direction: column
    gap: 10px
    .characterTier
      display: flex
      gap: 14px
      .characterTierIcons
        display: flex
        gap: 14px
      p
        width: 50px
      img
        width: 44px
        height: 44px
        border: 2px solid #000000
      .notSelected
        filter: brightness(0.8) contrast(0.8)
        &:hover
          filter: brightness(1) contrast(1)
      .selectedCO
        filter: brightness(1.1)
        img:hover
          border: 2px solid #fff
          filter: brightness(1) contrast(1)


.characterDisplay
  display: flex
  flex-direction: column
  align-items: center
  width: 332px
  min-width: 144px
  h3
    text-align: center
  img 
    max-width: 144px

@media screen and (max-width: 720px) 
  .characterSection
    .characterSectionGrid
      gap: 10px
      .characterTierIcons
        flex-wrap: wrap
      .characterTier
        gap: 0
        .characterTierIcons
          gap: 0px

@media screen and (max-width: 600px) 
  .characterSection
    display: flex
    flex-direction: column
    align-items: center
