@import 'template/header'
@import 'template/footer'
  
body
  background: url("images/template/Background.png"), #000
  color: white
  font-family: Cambria
  padding: 0
  margin: 0
  font-weight: 100

input, button
  display: block
  margin: 1em


.users
  display: inline-block
  margin: 1em
  padding: 1em
  border: 0.2em solid white
  border-radius: 20px

img
  width: 25vw